# dm-reservation

./: .gitignore  DMReservation.sln  README.md
DMReservation.API/: DMReservation.API.csproj  DMReservation.API.http  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
DMReservation.API/Controllers/: DeliveryManController.cs  MotorcycleController.cs  NotifyOrderController.cs  OrderController.cs  RentalController.cs  WeatherForecastController.cs
DMReservation.API/Middleware/: ErrorHandler.cs  ErrorHandlerExtensions.cs
DMReservation.API/Model/: CreateDeliveryManModel.cs  CreateMotorcycle.cs  CreateOrderModel.cs  SimulateRentalModel.cs  UpdateMotorcycleModel.cs  UploadCnhModel.cs
DMReservation.API/Model/Attibutes/: AttributeModelExtension.cs  ValidateDateAttribute.cs
DMReservation.API/Properties/: launchSettings.json
DMReservation.Application/: DMReservation.Application.csproj
DMReservation.Application/Extensions/: ApplicationExtensions.cs
DMReservation.Application/Services/: MotorcycleService.cs  NotifyOrderService.cs
DMReservation.Consumer.Worker/: DMReservation.Consumer.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DMReservation.Consumer.Worker/Properties/: launchSettings.json
DMReservation.Domain/: DMReservation.Domain.csproj
DMReservation.Domain/DTOs/: CnhDto.cs  CnpjDto.cs  CreateDeliveryManDto.cs  CreateMotorcycleDto.cs  CreateOrderDto.cs  DeliveryManDto.cs  DetailSimulateRentalDto.cs  ErrorDto.cs  ItemErroDto.cs  LicensePlateDto.cs  (+7 more)
DMReservation.Infra/: DMReservation.Infra.csproj
DMReservation.Infra/Context/: DataContext.cs
DMReservation.Infra/Extensions/: InfraExtension.cs
DMReservation.Infra/Mappings/: DeliveryManMapping.cs  MotorcycleMapping.cs  NotifyOrderMapping.cs  OrderDeliveryManMapping.cs  OrderMapping.cs  RentalMapping.cs  RentalPlanMapping.cs
DMReservation.Infra/Messages/: MessageRabbit.cs
DMReservation.Infra/Migrations/: 20240616184252_create-table-initial.Designer.cs  20240616184252_create-table-initial.cs  20240616232014_create-deliveryman-table.Designer.cs  20240616232014_create-deliveryman-table.cs  20240617175317_create-rentalplan-table.Designer.cs  20240617175317_create-rentalplan-table.cs  20240617181346_create-rental-table.Designer.cs  20240617181346_create-rental-table.cs  20240617195754_addcolumn-rental-table.Designer.cs  20240617195754_addcolumn-rental-table.cs  20240619163653_create-order-table.Designer.cs  20240619163653_create-order-table.cs  20240619194907_create-orderdeliveryman-table.Designer.cs  20240619194907_create-orderdeliveryman-table.cs  20240620235625_create-notifyorder-table.Designer.cs  20240620235625_create-notifyorder-table.cs  DataContextModelSnapshot.cs
DMReservation.Infra/Repositories/: DeliveryManRepository.cs  MotorcycleRepository.cs  NotifyOrderRepository.cs  OrderRepository.cs  RentalPlanRepository.cs  RentalRepository.cs  RepositoryGeneric.cs
RMReservation.Test/: RMReservation.Test.csproj  UnitTest1.cs
(+55 files in other folders)
